Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.cabo;singleton:=true
Export-Package: info.scce.cinco.product.cabo.kabelplan,info.scce.cinco
 .product.cabo.kabelplan.impl,info.scce.cinco.product.cabo.kabelplan.u
 til,info.scce.cinco.product.cabo.graphiti,info.scce.cinco.product.cab
 o.api.ckabelplan,info.scce.cinco.product.cabo.api.ckabelplan.impl,inf
 o.scce.cinco.product.cabo.api.ckabelplan.util,info.scce.cinco.product
 .cabo.regs.regkomponentenbibliothek,info.scce.cinco.product.cabo.regs
 .regkomponentenbibliothek.impl,info.scce.cinco.product.cabo.regs.regk
 omponentenbibliothek.util,info.scce.cinco.product.cabo.regs.graphiti,
 info.scce.cinco.product.cabo.regs.api.cregkomponentenbibliothek,info.
 scce.cinco.product.cabo.regs.api.cregkomponentenbibliothek.impl,info.
 scce.cinco.product.cabo.regs.api.cregkomponentenbibliothek.util,info.
 scce.cinco.product.cabo.regs.graphiti.features.create.containers,info
 .scce.cinco.product.cabo.graphiti.features.create.containers,info.scc
 e.cinco.product.cabo.graphiti.features.create.edges
Bundle-Name: %pluginName
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,info.scce.cinco.product.cabo;visi
 bility:=reexport,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.
 style,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,org.ecli
 pse.graphiti.mm;visibility:=reexport,de.jabc.cinco.meta.core.ge.style
 .model;visibility:=reexport,org.eclipse.emf.transaction,de.jabc.cinco
 .meta.core.utils,org.eclipse.core.resources,de.jabc.cinco.meta.core.r
 eferenceregistry,org.eclipse.ui.views.properties.tabbed,org.eclipse.g
 ef,de.jabc.cinco.meta.core.ui,javax.el,org.eclipse.graphiti.ui,org.ec
 lipse.ui.ide,de.jabc.cinco.meta.core.wizards,org.eclipse.ui.navigator
 ,com.sun.el,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesystem
 .emf,de.jabc.cinco.meta.runtime;bundle-version="0.8.0",de.jabc.cinco.
 meta.util
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

