Manifest-Version: 1.0
Bundle-SymbolicName: info.scce.cinco.product.cabo;singleton:=true
Export-Package: info.scce.cinco.product.cabo.kabelplan.adapter,info.sc
 ce.cinco.product.cabo.kabelplan.factory,info.scce.cinco.product.cabo.
 kabelplan.kabelplan,info.scce.cinco.product.cabo.kabelplan.kabelplan.
 impl,info.scce.cinco.product.cabo.kabelplan.kabelplan.internal,info.s
 cce.cinco.product.cabo.kabelplan.kabelplan.internal.impl,info.scce.ci
 nco.product.cabo.kabelplan.kabelplan.internal.util,info.scce.cinco.pr
 oduct.cabo.kabelplan.kabelplan.util,info.scce.cinco.product.cabo.kabe
 lplan.kabelplan.views,info.scce.cinco.product.cabo.kabelplan.kabelpla
 n.views.impl,info.scce.cinco.product.cabo.kabelplan.kabelplan.views.u
 til,info.scce.cinco.product.cabo.regs.adapter,info.scce.cinco.product
 .cabo.regs.factory,info.scce.cinco.product.cabo.regs.regkomponentenbi
 bliothek,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.i
 mpl,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.intern
 al,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.interna
 l.impl,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.int
 ernal.util,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek
 .util,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.view
 s,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.views.im
 pl,info.scce.cinco.product.cabo.regs.regkomponentenbibliothek.views.u
 til
Bundle-Name: %pluginName
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse
 .emf.ecore.xmi;visibility:=reexport,info.scce.cinco.product.cabo;visi
 bility:=reexport,org.eclipse.core.runtime,de.jabc.cinco.meta.core.ge.
 style,de.jabc.cinco.meta.core.mgl.model;visibility:=reexport,org.ecli
 pse.graphiti.mm;visibility:=reexport,de.jabc.cinco.meta.core.ge.style
 .model;visibility:=reexport,org.eclipse.emf.transaction,de.jabc.cinco
 .meta.core.utils,org.eclipse.core.resources,de.jabc.cinco.meta.core.r
 eferenceregistry,org.eclipse.ui.views.properties.tabbed,org.eclipse.g
 ef,de.jabc.cinco.meta.core.ui,javax.el,org.eclipse.graphiti.ui,org.ec
 lipse.ui.ide,de.jabc.cinco.meta.core.wizards,org.eclipse.ui.navigator
 ,com.sun.el,de.jabc.cinco.meta.libraries,org.eclipse.xtend.typesystem
 .emf,de.jabc.cinco.meta.runtime;bundle-version="0.8.0",de.jabc.cinco.
 meta.util
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName

