appearance lineLabelSmall {
	font ("Monospace",BOLD,9)
}
appearance lineLabel {
	font ("Monospace",BOLD,11)
}

appearance leitungspunkt {
	font ("Sans",10)
	foreground (0,0,0)
}


appearance default {
	lineWidth 2
	background (229,229,229)
}

appearance blau extends default {
	foreground (0,124,255)
	background (0,124,255)
}
appearance grau extends default {
	foreground (161,161,161)
	background (161,161,161)
}
appearance schwarz extends default {
	foreground (0,0,0)
	background (0,0,0)
}
appearance braun extends default {
	foreground (162,110,47)
	background (162,110,47)
}
appearance erde extends default {
	foreground (175,242,37)	
	background (175,242,37)
}

appearance kabelNummer extends default {
	foreground (57,57,57)
	background (57,57,57)
}

appearance reg_blueprint {
	background (233,255,255)
}

nodeStyle reg(2) {
 	rectangle {		
		size (720,100)
		text {
			position ( CENTER, MIDDLE-8 )
			value "%1$s"
		}		
		text {
			position ( CENTER, MIDDLE 8)
			value "%2$s"
		}
		
	}
}

nodeStyle reihenklemme(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (20,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle minireihenklemme(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (12,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg0(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (60,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg1(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (60,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg2(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (120,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg3(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (180,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg4(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (240,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg8(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (480,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle reg12(1) {
 	rectangle {		
 		appearance reg_blueprint
		size (720,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}


nodeStyle ls(1) {
 	rectangle {		
		size (60,100)
		text {
			position ( CENTER, MIDDLE )
			value "%s"
		}		
	}
}

nodeStyle feld {
	rectangle {
		appearance {
			background (214,214,214)
		}
		size (760,100)
		
	}
}

nodeStyle schrank {
	rectangle {
		appearance {
			background (214,243,255)
		}
		size (780,200)
		
	}
}

nodeStyle wanddurchbruch(1) {
	rectangle {
		appearance {
			background (61,61,61)
		}
		size (200,100)
		text { 
			appearance {
				foreground (255,255,255)
			}
			position (CENTER, TOP)
			value "%s"
		}
		
	}
}

nodeStyle abzweigdose(1) {
	rectangle {
		appearance {
			background (255,126,255)
		}
		size (200,200)
		text { 
			appearance leitungspunkt
			position (CENTER, TOP)
			value "%s"
		}
		
	}
}

nodeStyle outletkombination(1) {
	roundedRectangle {
		appearance {
			background (255,126,255)
		}
		size (200,100)
		corner (10,10)
		text { 
			appearance leitungspunkt
			position (CENTER, TOP)
			value "%s"
		}
		
	}
}

nodeStyle outlet (1) {
	rectangle {
		appearance {
			background (255,126,255)
		}
		size (64,24)
		text { 
			appearance leitungspunkt
			position (CENTER, MIDDLE)
			value "%s"
		}
		
	}
}

nodeStyle boutlet(1) {
	ellipse {
		appearance {
			background (255,102,0)
		}
		size (64,24)
		text { 
			appearance leitungspunkt
			position (CENTER, MIDDLE)
			value "%s"
		}
		
	}
}


nodeStyle lichtoutlet (1) {
	ellipse {
		appearance {
			background (255,255,0)
		}
		size (64,24)
		text { 
			appearance leitungspunkt
			position (CENTER, MIDDLE)
			value "%s"
		}
		
	}
}

edgeStyle nym3Leitung {
	appearance extends default {
		lineStyle DOT
		lineWidth 2
	}
}

edgeStyle nym5Leitung {
	appearance extends default {
		lineStyle DOT
		lineWidth 4
	}
}

edgeStyle nym7Leitung {
	appearance extends default {
		lineStyle DOT
		lineWidth 6
	}
}


edgeStyle nymLeitung(1) {
	appearance extends default {
		lineStyle DOT
	}
	decorator {	
		movable
		text {	
		  appearance lineLabel	  
		  value "%s" 
		}
		location (0)		
	}
	decorator {	
		movable
		text {	
		  appearance lineLabel	  
		  value "%s" 
		}
		location (1)		
	}
}

edgeStyle kabelBlau {
	appearance blau
}
edgeStyle kabelSchwarz {
	appearance schwarz
}
edgeStyle kabelBraun {
	appearance braun
}
edgeStyle kabelGrau {
	appearance grau
}
edgeStyle kabelErde {
	appearance erde
}
edgeStyle kabelNummer(1) {
	appearance kabelNummer
	decorator {
		text {
			appearance lineLabel
			value "%s"
		}
		location (0.5)
	}
}

nodeStyle phasePort {
	ellipse {
		appearance {
			background (0,0,0)
		}
		size (10,10)		
	}
}

nodeStyle erdePort {
	ellipse {
		appearance erde
		size (10,10)		
	}
}

nodeStyle neutralPort {
	ellipse {
		appearance blau
		size (10,10)
	}
}

nodeStyle nym (1) {
	ellipse {
		size (64,24)
		text { 
			appearance leitungspunkt 
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle nym5 (1) {
	ellipse {
		appearance {
			lineWidth 2
		}
		size (65,25)
		text { 
			appearance leitungspunkt 
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}

nodeStyle nym7 (1) {
	ellipse {
		appearance {
			lineWidth 3
		}
		size (66,26)
		text { 
			appearance leitungspunkt 
			position ( CENTER, MIDDLE )
			value "%s"
		}
	}
}