#Saving jABC Project
#Tue Jan 03 09:43:22 CET 2017
jabc.project.definition=1.0
transem.codegenerator.targetDir=src-gen/
jabc.project.name=KabelPlan
jabc.project.sibpath.0=<classpath>
transem.codegenerator.sourceDir=slg/
jabc.project.classpath.0=/bin/
transem.SIBDir=slg-gen/
transem.qualified.package=info.scce.cinco.product.cabo.kabelplan.KabelplanPackage
ID=ccfbe364-e15d-459a-b4c2-4df607034ef9
transem.other.ePackage.1=org.eclipse.graphiti.mm.pictograms.impl.PictogramsPackageImpl
transem.other.ePackage.0=org.eclipse.graphiti.mm.algorithms.impl.AlgorithmsPackageImpl
